
// Body
$body-bg: #f8fafc

// Typography
$font_main: 'Gotham-Pro'

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

$main_color: #DD4252
$main_color_alt: #F67D82
$main_color_light: #FFDED7
$main_color_medium: #E48C8B
$main_color_bold: #CA1236
