


// Variables
@import 'variables'





body
  font-size: 16px
  line-height: 1.5
  color: #333
  font-family: $font_main
  font-weight: 400

//
// Header
//
#top-bar
  background-color: #E3e3e3

  .list-accout-links
    margin: 0
    padding: 0
    li
      list-style: none
      a
        color: #333
        padding: 10px
        text-decoration: none
        transition: all .3s
        display: inline-block
        &:hover
          text-decoration: none
          color: $main_color




#main-navigation
  .top-nav
    margin: 0
    padding: 0
    li
      list-style: none
      a
        color: #333
        padding: 10px
        text-decoration: none
        transition: all .3s
        display: inline-block
        &:hover
          text-decoration: none
          color: $main_color



#center-header
  padding: 20px 0
  #logo
    img
      height: 70px


  #search-bar
    border: 2px solid #eee
    border-radius: 43px
    position: relative
    z-index: 2
    padding: 5px 10px
    form
      margin: 0

      input
        border: none

    button:active,
    button:focus
      outline: none
      box-shadow: none


  #wish-block
    width: 40px
    a
      position: relative
      text-decoration: none
      display: inline-block
    i
      color: #eee
      font-size: 22px

    span
      position: absolute
      top: -4px
      right: -5px
      color: $main_color
      font-family: $font_main

  #cart
    .cart
      a
        text-decoration: none
        position: relative
        display: inline-block

        i
          color: #eee
          font-size: 22px

        span
          position: absolute
          top: -4px
          right: -5px
          color: $main_color
          font-family: $font_main


    .price
      font-family: $font_main
      font-size: 16px
      padding-left: 20px
#bottom-header
  padding: 10px 0

  .catalog-navigation
    margin: 0
    padding: 0

    li
      list-style: none

      a
        text-decoration: none
        color: #313131
        transition: all .3s
        padding: 0 8px
        &:hover
          color: $main_color
          text-decoration: none

